# StarWarsCharactersApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.example.starwarscharactersapp.data.local.StarWarsDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/starwarscharactersapp/: MainActivity.kt  MainViewModel.kt  StarWarsCharactersApplication.kt
app/src/main/java/com/example/starwarscharactersapp/data/helper/: ApiResult.kt  NetworkMonitor.kt  safeApiCall.kt
app/src/main/java/com/example/starwarscharactersapp/data/local/: Converters.kt  PrefsManager.kt  StarWarsDao.kt  StarWarsDatabase.kt
app/src/main/java/com/example/starwarscharactersapp/data/local/entity/: CharacterEntity.kt  FilmEntity.kt  PlanetEntity.kt  StarshipEntity.kt  VehicleEntity.kt
app/src/main/java/com/example/starwarscharactersapp/data/model/: DatabankCharacterDto.kt  FilmDto.kt  PlanetDto.kt  StarWarsCharacterDto.kt  StarshipDto.kt  VehicleDto.kt
app/src/main/java/com/example/starwarscharactersapp/data/network/: DatabankApiService.kt  SwapiApiService.kt
app/src/main/java/com/example/starwarscharactersapp/data/repository/: StarWarsRepository.kt  StarWarsRepositoryImpl.kt
app/src/main/java/com/example/starwarscharactersapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/starwarscharactersapp/domain/: StarWarsRepository.kt
app/src/main/java/com/example/starwarscharactersapp/domain/model/: Film.kt  Planet.kt  StarWarsCharacter.kt  Starship.kt  Vehicle.kt
app/src/main/java/com/example/starwarscharactersapp/navigation/: BottomNavItem.kt  CharactersNavigationBar.kt  NavigationRoot.kt  NavigationState.kt  Navigator.kt  Route.kt  TwoPaneScene.kt
app/src/main/java/com/example/starwarscharactersapp/ui/features/detail/: CharacterDetailScreen.kt  CharacterDetailViewModel.kt
app/src/main/java/com/example/starwarscharactersapp/ui/features/detail/model/: CharacterDetailEvent.kt  CharacterDetailUiState.kt
app/src/main/java/com/example/starwarscharactersapp/ui/features/favorites/: FavoriteListScreen.kt  FavoriteListViewModel.kt
app/src/main/java/com/example/starwarscharactersapp/ui/features/favorites/model/: FavoriteListEvent.kt
app/src/main/java/com/example/starwarscharactersapp/ui/features/list/: CharacterListScreen.kt  CharacterListViewModel.kt
app/src/main/java/com/example/starwarscharactersapp/ui/features/list/model/: CharacterListEvent.kt
app/src/main/java/com/example/starwarscharactersapp/ui/features/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/starwarscharactersapp/ui/features/splash/: SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/example/starwarscharactersapp/ui/helper/: BaseViewModel.kt  UiState.kt
app/src/main/java/com/example/starwarscharactersapp/ui/shared/: ErrorView.kt  LoadingView.kt
app/src/main/java/com/example/starwarscharactersapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: star_wars_logo.xml
app/src/main/res/mipmap-anydpi-v26/: star_wars_logo.xml
app/src/main/res/values/: dimens.xml  star_wars_logo_background.xml  strings.xml  themes.xml
app/src/test/java/com/example/starwarscharactersapp/: MainViewModelTest.kt
app/src/test/java/com/example/starwarscharactersapp/data/helper/: SafeApiCallTest.kt
app/src/test/java/com/example/starwarscharactersapp/data/local/: ConvertersTest.kt  PrefsManagerTest.kt
app/src/test/java/com/example/starwarscharactersapp/data/local/entity/: EntityMappersTest.kt
app/src/test/java/com/example/starwarscharactersapp/data/model/: DtoMappersTest.kt
app/src/test/java/com/example/starwarscharactersapp/data/repository/: StarWarsRepositoryImplTest.kt  StarWarsRepositoryTest.kt
app/src/test/java/com/example/starwarscharactersapp/ui/features/detail/: CharacterDetailViewModelTest.kt
app/src/test/java/com/example/starwarscharactersapp/ui/features/favorites/: FavoriteListViewModelTest.kt
app/src/test/java/com/example/starwarscharactersapp/ui/features/list/: CharacterListViewModelTest.kt
app/src/test/java/com/example/starwarscharactersapp/ui/features/settings/: SettingsViewModelTest.kt
app/src/test/java/com/example/starwarscharactersapp/ui/features/splash/: SplashViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
